version: "3"


services:
  siteweb:
    image: 'rolmos/lucy-web:${APP_VERSION}'
    volumes:
      - /var/catalogo:/var/html/catalog
    ports:
      - "8082:8882"
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      TZ: America/Bogota

#for localconfiguration
#services:
#  lucyweb:
#    container_name: lucyweb
#    build:
#      context: ./
#    volumes:
#      -  /var/storage:/storage/
#      - ./src/:/var/www/html:cached
#    ports:
#      - 8080:80
